<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Infrastructure notes from 42 projects" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>42 Infrastructure Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> 42 Infrastructure Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-path">Learning Path</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#born2beroot">Born2beroot</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inception">Inception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inception-of-things">Inception of Things</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-big-picture">The Big Picture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-this-documentation-is-organized">How This Documentation Is Organized</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#current-progress">Current Progress</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Preview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="preview/born2beroot/">Born2beroot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preview/inception/">Inception</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Inception of Things</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="iot/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="iot/subject/">Project Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="iot/part1/">Part 1 — K3s & Vagrant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="iot/part2/">Part 2 — K3s & Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="iot/part3/">Part 3 — K3d & Argo CD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="iot/bonus/">Bonus — GitLab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Review</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="review/">Review</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">42 Infrastructure Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="42-infrastructure-notes">42 Infrastructure Notes</h1>
<blockquote>
<p>From a single Linux server to containers, Kubernetes, and GitOps.</p>
</blockquote>
<p>이 문서는 42의 인프라 관련 프로젝트를 진행하며 배우고 이해한 내용을 기록하기 위한 학습 노트입니다.</p>
<p>프로젝트를 단순히 <strong>완성하는 것</strong>에 목적을 두기보다,</p>
<ul>
<li>이 기술은 무엇인가?</li>
<li>왜 필요한가?</li>
<li>어떤 문제를 해결하는가?</li>
<li>이전에 배운 기술과 어떻게 연결되는가?</li>
<li>실제 시스템에서는 어떤 역할을 하는가?</li>
</ul>
<p>를 이해하는 것을 목표로 합니다.</p>
<p>42의 인프라 프로젝트들은 서로 독립되어 보이지만, 실제로는 하나의 자연스러운 흐름으로 연결됩니다.</p>
<hr />
<h2 id="learning-path">Learning Path</h2>
<h3 id="born2beroot">Born2beroot</h3>
<p><strong>Virtual Machine → Linux → System Administration</strong></p>
<p>가상 머신 위에 Linux 서버를 직접 구성하며<br />
하나의 서버가 어떻게 만들어지고 관리되는지를 배웁니다.</p>
<p>사용자와 권한, SSH, 방화벽, 서비스, 디스크, 시스템 모니터링 등을 다루면서<br />
이후 인프라 학습의 기반이 되는 <strong>Linux와 Server Administration</strong>을 이해합니다.</p>
<hr />
<h3 id="inception">Inception</h3>
<p><strong>Container → Docker → Docker Compose</strong></p>
<p>하나의 서버 안에서 여러 애플리케이션을<br />
어떻게 독립적인 환경으로 나누어 실행할 수 있는지 배웁니다.</p>
<p>Docker Image와 Container를 시작으로 Network, Volume, Dockerfile을 이해하고,<br />
Docker Compose를 이용해 여러 서비스를 하나의 시스템으로 구성합니다.</p>
<p>이 단계에서 관심의 대상은 하나의 서버에서<br />
<strong>여러 Container와 Service를 어떻게 구성할 것인가</strong>로 확장됩니다.</p>
<hr />
<h3 id="inception-of-things">Inception of Things</h3>
<p><strong>Kubernetes → Container Orchestration → GitOps</strong></p>
<p>Container를 만드는 것에서 한 단계 더 나아가<br />
여러 Container를 <strong>어떻게 배포하고, 연결하고, 원하는 상태로 유지할 것인지</strong>를 배웁니다.</p>
<p>Vagrant와 K3s를 이용해 Kubernetes Cluster를 구성하고,<br />
Pod, Deployment, Service, Ingress를 이용해 Application을 배포합니다.</p>
<p>마지막으로 K3d와 Argo CD를 통해<br />
Git Repository의 상태를 기준으로 Application을 자동으로 배포하고 관리하는 <strong>GitOps</strong>까지 이어집니다.</p>
<hr />
<h2 id="the-big-picture">The Big Picture</h2>
<p>전체 학습 흐름은 다음과 같습니다.</p>
<pre><code class="language-text">Born2beroot
    │
    │  How do we manage a server?
    ▼
Linux / Virtual Machine
    │
    ▼
Inception
    │
    │  How do we isolate and run applications?
    ▼
Docker / Container
    │
    ▼
Inception of Things
    │
    │  How do we manage containers?
    ▼
Kubernetes
    │
    │  How do we automate deployment state?
    ▼
GitOps / Argo CD
</code></pre>
<p>각 프로젝트에서 새로운 도구가 등장하지만, 중요한 것은 도구 자체를 외우는 것이 아닙니다.</p>
<pre><code class="language-text">Linux
  ↓
Server
  ↓
Container
  ↓
Orchestration
  ↓
Deployment Automation
</code></pre>
<p><strong>문제가 어떻게 변하고, 그 문제를 해결하기 위해 다음 기술이 왜 등장하는지 이해하는 것.</strong></p>
<p>이것이 이 문서의 가장 중요한 학습 방향입니다.</p>
<hr />
<h2 id="how-this-documentation-is-organized">How This Documentation Is Organized</h2>
<p>각 프로젝트의 문서는 가능한 한 다음 순서로 정리합니다.</p>
<pre><code class="language-text">What?
  ↓
Why?
  ↓
How does it work?
  ↓
How do the components connect?
  ↓
Implementation
  ↓
Verification
</code></pre>
<p>명령어나 설정 파일을 바로 작성하기 전에<br />
먼저 <strong>무엇을 만들고 있는지와 왜 그렇게 구성하는지</strong> 이해합니다.</p>
<p>구현 후에는 실제 명령어와 동작 결과를 통해<br />
배운 개념이 시스템에서 어떻게 나타나는지 다시 확인합니다.</p>
<hr />
<h2 id="current-progress">Current Progress</h2>
<pre><code class="language-text">Born2beroot          ✓
      ↓
Inception            ✓
      ↓
Inception of Things  ← Current
      ↓
Kubernetes
      ↓
GitOps
</code></pre>
<p>현재는 <strong>Inception of Things</strong>를 통해<br />
Docker 이후의 Container Orchestration과 GitOps를 학습하고 있습니다.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="preview/born2beroot/" class="btn btn-neutral float-right" title="Born2beroot">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="preview/born2beroot/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-09-07 21:10:32.400329+00:00
-->
